# 2d_fluid_simulation

./: README.md  pom.xml
src/main/java/com/example/: FluidRenderer.java  FluidSimulation.java  Grid2D.java  ScalarField.java  UIControls.java  VectorField.java  VelocityField.java
src/main/java/com/example/DataStructures/: MACGrid.java  Vector.java
src/main/java/com/example/Physics/: Fluid.java  SubstanceField.java  VelocityField.java
src/main/java/com/example/UI/: DisplayMode.java  FluidRenderer.java  InteractionMode.java  MouseInteraction.java  UIControls.java
src/main/java/com/example/Utils/: MathUtils.java
src/test/java/com/example/: BilInterpTest.java  MACGridTest.java
